# java-web-development

./: .gitignore  pom.xml
cafe/: pom.xml
cafe/src/main/java/by/epam/training/cafe/: Runner.java
cafe/src/main/java/by/epam/training/cafe/constant/: Constant.java
cafe/src/main/java/by/epam/training/cafe/decorator/: Decorator.java  Ingredient.java  Product.java
cafe/src/main/java/by/epam/training/cafe/decorator/ingredient/: Coffee.java  Cream.java  Liquor.java  Milk.java  Sugar.java  Syrup.java  Water.java
cafe/src/main/java/by/epam/training/cafe/entity/: Client.java  Menu.java  Order.java
cafe/src/main/java/by/epam/training/cafe/enums/: AmateurType.java  GenderType.java  MenuType.java
cafe/src/main/java/by/epam/training/cafe/factory/: MenuFactory.java
cafe/src/main/java/by/epam/training/cafe/factory/menu/: ChiefMenu.java  CustomMenu.java  SeasonMenu.java
cafe/src/main/java/by/epam/training/cafe/memento/: OrderCaretaker.java  OrderMemento.java
task-12/: pom.xml
task-12/src/main/java/by/epam/training/ws/: Runner.java
task-12/src/main/java/by/epam/training/ws/config/: AppConfig.java
task-12/src/main/java/by/epam/training/ws/exception/: UserNotAvailableException.java
task-12/src/main/java/by/epam/training/ws/model/: User.java
task-12/src/main/java/by/epam/training/ws/provider/mapper/: UserIdNotAvailableExceptionMapper.java
task-12/src/main/java/by/epam/training/ws/provider/writer/: ListUserTextPlainMessageBodyWriter.java  UserTextPlainMessageBodyWriter.java
task-12/src/main/java/by/epam/training/ws/repository/: UserRepository.java
task-12/src/main/java/by/epam/training/ws/resource/: UserResource.java
task-12/src/main/resources/: Dockerfile
task-13/: pom.xml
task-13/src/main/resources/: application.properties  log4j2.xml
task-13/src/main/resources/database/: ddl.sql  dml.sql
task-13/src/main/webapp/WEB-INF/resources/css/: style.css
task-13/src/main/webapp/WEB-INF/views/: authorAdd.jsp  authorEdit.jsp  bookAdd.jsp  bookDetails.jsp  bookEdit.jsp  books.jsp  bucket.jsp  error.jsp  users.jsp  welcome.jsp
task-13/src/main/webapp/WEB-INF/views/fragments/: content.jsp  footer.jsp  head.jsp  header.jsp  signInModal.jsp  signUpModal.jsp
task-5/: pom.xml
task-5/src/main/java/by/epam/training/changer/: Runner.java
task-5/src/main/java/by/epam/training/changer/entity/: Changer.java  FileReader.java
task-5/src/main/java/by/epam/training/changer/exceptions/: DuplicateContainsException.java  NoOneWayException.java
task-5/src/main/java/by/epam/training/changer/interfaces/: Reader.java
task-5/src/main/resources/: input
task-5/src/test/java/by/epam/training/changer/entity/: ChangerTest.java  FileReaderTest.java
task-6/: pom.xml
task-6/src/main/java/by/epam/training/bank/: Runner.java
task-6/src/main/java/by/epam/training/bank/checker/: SettingsChecker.java
task-6/src/main/java/by/epam/training/bank/config/: AppConfig.java  Settings.java
task-6/src/main/java/by/epam/training/bank/constant/: AppConstants.java
task-6/src/main/java/by/epam/training/bank/converter/: MoneyConverter.java
task-6/src/main/java/by/epam/training/bank/dao/: AbstractCrudDao.java  BaseDao.java  BaseJsonDao.java  CrudDao.java
task-6/src/main/java/by/epam/training/bank/dao/impl/: CreditDaoImpl.java  DiscountDaoImpl.java  EventDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
task-6/src/main/java/by/epam/training/bank/dao/root/: DepartmentBankDataDaoImpl.java  HeadBankDataDaoImpl.java  SettingDaoImpl.java
task-6/src/main/java/by/epam/training/bank/dto/: CreditDto.java  UserDto.java
task-6/src/main/java/by/epam/training/bank/entity/: BankData.java  BaseEntity.java  Credit.java  Data.java  DepartmentBankData.java  Discount.java  Event.java  HeadBankData.java  Transaction.java  User.java
task-6/src/main/java/by/epam/training/bank/entity/config/: AppConfig.java  Settings.java
task-6/src/main/java/by/epam/training/bank/entity/discountImpl/: ManyDayDiscount.java  OneDayDiscount.java
task-6/src/main/java/by/epam/training/bank/entity/showForImpl/: ShowFor.java  ShowForId.java  ShowForName.java
task-6/src/main/java/by/epam/training/bank/enums/: CurrencyType.java  DebtStatus.java  DiscountType.java  PeriodType.java  ShowForType.java  SortType.java
task-6/src/main/java/by/epam/training/bank/exception/: SettingsMissFieldException.java
task-6/src/main/java/by/epam/training/bank/gson/: DiscountAdapter.java  LocalDateAdapter.java  ShowForAdapter.java
task-6/src/main/java/by/epam/training/bank/handler/: CreditHandler.java  UserHandler.java
task-7/: pom.xml
task-7/consumer-producer/: pom.xml
task-7/consumer-producer/simulator/: pom.xml
task-7/consumer-producer/simulator/src/main/java/by/epam/training/consumerproducer/simulator/: Runner.java
task-7/consumer-producer/task-simulator/: pom.xml
task-7/horse-racing/: pom.xml
task-7/horse-racing/src/main/java/by/epam/training/horseracing/: HorseRacingRunner.java
task-7/horse-racing/src/main/java/by/epam/training/horseracing/entity/: Horse.java
task-7/horse-racing/src/main/resources/: log4j2.xml
task-8/: pom.xml
task-8/src/main/java/by/epam/training/converter/: Runner.java
task-8/src/main/java/by/epam/training/converter/adapter/: DayAdapter.java  IntegerIdAdapter.java  MonthAdapter.java  YearAdapter.java
task-8/src/main/java/by/epam/training/converter/comparator/: PersonAgeComparator.java
task-8/src/main/java/by/epam/training/converter/dom/: PeopleDomBuilder.java
task-8/src/main/java/by/epam/training/converter/entity/: Birthday.java  Birthplace.java  People.java  Person.java
task-8/src/main/java/by/epam/training/converter/enums/: WorkType.java
task-8/src/main/java/by/epam/training/converter/service/: PersonService.java
task-8/src/main/java/by/epam/training/converter/utils/: LocalDateConverter.java  PeopleIndexRefresher.java
task-8/src/main/java/by/epam/training/schema/: test5.dtd  test5.xml  test5.xsd
task-8/src/main/resources/: people.xml
task-9/: pom.xml
task-9/src/main/java/by/epam/training/docker/: Runner.java
task-9/src/main/resources/: Dockerfile
(+84 files in other folders)
